# qa_solution

./: .gitignore  build.gradle  pom.xml
Documentation/:  BasicsOfJava.md  GradleOrMaven.md  JUnit5Annotation.md  JUnit5orTestNG.md  SelenideSnippets.md  SeleniumOrSelenide.md  TheoryQaAutomation.md  gitCommands.md
Documentation/file/: SelenideSnippets.md
src/main/java/solution/qa/: ExampleJavaClass.java  Human.java  JavaHomeWorkL1.java  Main.java
src/test/java/: FirstSimpleJ5Tests.java  FirstSimpleSearchTests.java
src/test/java/data/: TestData.java
src/test/java/exampleTest/: FirstSimpleJ5Tests.java  FirstSimpleSearchTests.java  Junit5ExampleParametrizedTests.java  TestBase.java  TextBoxTests.java
src/test/java/homework/Lesson_3/: FillPracticeFormTests.java
src/test/java/homework/Lesson_4/: FillPracticeFormTestsPageObjects.java
src/test/java/homework/Lesson_5/: FillPracticeFormTestsPageObjectsFaker.java
src/test/java/pages/: PracticeFormPages.java
src/test/java/pages/components/: CalendarComponents.java  RegistrationResultModalComponents.java
src/test/java/tests/example/: DuckDuckSearchTests.java
src/test/java/tests/example/allureReports/: AttachmentsTest.java  LabelsTest.java  SimpleSelenideTest.java  SimpleSelenideTestWithStep.java  WebSteps.java  simpleSelenideTest.java  simpleSelenideTestWithStep.java
src/test/java/tests/example/workWithFile/: FileParsingTest.java  SelenideFileClass.java
src/test/java/tests/example/workWithFile/model/: Glossary.java  GlossaryInner.java
src/test/java/tests/homework/demoqa/: PracticeFormTests.java  TestBase.java
src/test/java/tests/homework/lesson_11/: TestBaseForJenkinsTests.java  TestsWithJenkins.java  WebSteps.java
src/test/java/tests/homework/lesson_11/helpers/: Attach.java
src/test/java/tests/homework/lesson_12/: PracticeFormTestsJenkins.java  TestBaseDemoQaJenkins.java
src/test/java/tests/homework/lesson_12/helpers/: Attach.java
src/test/java/tests/homework/lesson_5/: PracticeFormTestsPageObjects.java
src/test/java/tests/homework/lesson_6/: PracticeFormTestsJavaFaker.java
src/test/java/tests/homework/lesson_7/: PracticeFormTestsParameterized.java
src/test/java/tests/homework/lesson_8/: JsonFileParsingTest.java  ZipFileParsingTest.java
src/test/java/tests/homework/lesson_8/model/: ClientCardBankInfo.java  ClientNameBankInfo.java
src/test/java/tests/homework/lesson_9/: TestBaseForAllureTests.java  TestsWithAllureReports.java  WebSteps.java
src/test/java/tests/pages/: PracticeFormPagesObject.java
src/test/java/tests/pages/components/: CalendarComponents.java  RegistrationResultModalComponents.java
src/test/java/tests/testdata/: TestData.java  TestDataFaker.java
src/test/resources/: ClientBankCards.json  glossary.json
src/test/resources/test_data/: registeringUsersWithDifferentNamesAndEmailWithFile.csv  usersForFillFormDataTests.csv
