// Указание языка разработки тестов
plugins {
    id 'java-library'
}

// Репозитории откуда можно выкачивать нужные библиотеки, которые указали в Dependencies
repositories {
    mavenCentral()
}

// Указываем, какие библиотеки хотим использовать
dependencies {
    testImplementation "com.codeborne:selenide:7.0.1"
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.1"
    testImplementation "com.github.javafaker:javafaker:1.0.2"
    testImplementation "com.codeborne:pdf-test:1.5.0"
    testImplementation "com.codeborne:xls-test:1.4.3"
}

// Указываем, какую кодировку выбрать
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}